<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <!-- res/layout/grid_item.xml -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridItemTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#3DD8EB"
        android:textSize="20sp"
        />


</LinearLayout>